# Template
mail.template.subject=Relance pour ouvrage non rendu
mail.template.intro=Bonjour
mail.template.message1=A ce jour, nous n'avons pas reçu le retour de l'ouvrage suivant :\n
mail.template.outro=Merci de le ramener au plus vite à la bibliothèque.\nCordialement.

# Config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true

# Authentication
mail.auth.user=p7octest@gmail.com
mail.auth.pass=***