# Settings the email sender config
mail.template.sender=reminder@kylibrary.fr
mail.template.subject=Relance pour ouvrage non rendu
mail.template.message1=A ce jour, nous n'avons pas reçu le retour de l'ouvrage suivant : 
mail.template.message2=Merci de le ramener au plus vite à la bibliothèque.\nCordialement.